*CFUTOT.GEN
   Generacion de una malla para describir una pastilla combustible  Tipo FUMEX.
*

*ELEMENT_SIZE
.05

*KEYPOINTS
10
1  0.0       0.0
2  0.75       0.0
3  0.76       0.0
4  0.80       0.0
5  0.80       0.09
6  0.0       0.09
7  0.0       0.05
8  0.0       0.04
9  0.75       0.04
10 0.76       0.05


*LINES
12
1 LINE 1 2
2 LINE 2 3
3 LINE 3 4  
4 LINE 4 5
5 LINE 5 6
6 LINE 6 7
7 LINE 7 8  
8 LINE 8 1
9 LINE 2 9
10 LINE 3 10
11 LINE 9 8  
12 LINE 10 7


*AREAS
3
*AREA_1
1
4 1 9 11 8  
0
SMOOTH_OFF
*AREA_2
2
6 2 10 12 7 -11 -9  
0
SMOOTH_OFF

*AREA_3
3
6 3 4 5 6 -12 -10  
0
SMOOTH_OFF


*END

