*contacto.GEN
   Generacion de una malla para describir el problema de Hertz
*
*BACKGROUND_GRID
6
1  0.0      0.0 		0.5      1.0  0.0 
2  1.0      0.0	      0.5      1.0  0.0
3  1.0      1.0      	0.1     1.0  0.0
4  0.0      1.0      	0.1     1.0  0.0
5  0.5      1.5         0.5       1.0  0.0
6  0.0      1.5         0.5       1.0  0.0


3
1  1 2 3 
2  2 3 4
3  6 4 5

*KEYPOINTS
7
1  0.0    0.0
2  1.0    0.0
3  1.0    1.0
4  0.0    1.0
5  0.0    1.01
6  0.49   1.5
7  0.0    1.5

*LINES
7
1 LINE 1 2
2 LINE 2 3
3 LINE 3 4  
4 LINE 4 1
5 ARCH 5 6 0.0 1.5
6 LINE 6 7
7 LINE 7 5

*AREAS
2
*AREA_1
1
4 1 2 3 4  
0
SMOOTH_OFF
*AREA_2
2
3 5 6 7  
0
SMOOTH_OFF
*END


