*delta.GEN
   Generacion de una malla para describir el problema de DeltaQ
*
*BACKGROUND_GRID
8
1  0.0      0.0 		0.5      1.0  0.0 
2  1.0      0.0	      0.2      1.0  0.0
3  1.0      2.0      	0.2     1.0  0.0
4  0.0      2.0      	0.5     1.0  0.0
5  1.1      0.0         0.2       1.0  0.0
6  2.1      0.0         0.5       1.0  0.0
7  2.1      2.0         0.5       1.0  0.0
8  1.1      2.0         0.2       1.0  0.0



4
1  1 2 3 
2  2 3 4
3  5 6 7
4  5 7 8


*KEYPOINTS
8
1  0.0    0.0
2  1.0    0.0
3  1.1    0.0
4  2.1    0.0
5  2.1    2.0
6  1.1   2.0
7  1.0    2.0
8  0.0    2.0


*LINES
10
1 LINE 1 2
2 LINE 2 3
3 LINE 3 4  
4 LINE 4 5
5 LINE 5 6
6 LINE 6 7
7 LINE 7 8
8 LINE 8 1
9 LINE 2 7
10 LINE 3 6

*AREAS
3
*AREA_1
1
4 1 9 7 8  
0
SMOOTH_OFF
*AREA_2
2
4 2 10 6 -9  
0
SMOOTH_OFF
*AREA_3
3
4 3 4 5 -10  
0
SMOOTH_OFF


*END


