*inter.GEN
   Generacion de una malla para describir una pastilla combustible  Tipo FUMEX.
*

*ELEMENT_SIZE
.1

*KEYPOINTS
8
1  0.0       0.0
2  0.5       0.0
3  0.52      0.0
4  1.02      0.0
5  1.02      1.0
6  0.52       1.0
7  0.5       1.0
8  0.0       1.0

*LINES
10
1 LINE 1 2
2 LINE 2 3
3 LINE 3 4  
4 LINE 4 5
5 LINE 5 6
6 LINE 6 7
7 LINE 7 8  
8 LINE 8 1
9 LINE 2 7
10 LINE 3 6


*AREAS
3
*AREA_1
1
4 1 9 7 8  
0
SMOOTH_OFF
*AREA_2
2
4 2 10 6 -9  
0
SMOOTH_OFF

*AREA_3
3
4 3 4 5 -10  
0
SMOOTH_OFF


*END

