Problema: celula

data_entrada

dimen:  2

modo:  3  # modo 1 resuelve solo poisson sobre el dominio.
	     # modo 2 rseulve el transporte acomplado a poisson por metodo de cambio de variables 
	     # modo 3 rseulve el transporte acomplado a poisson como en fluidos 

archivo1: inputs/50_128.msh  #

nodpel: 4

opcion: 1
archivo3: sistema.dat


sigint:  	0.0000002  		#condutividad de la zona intraelular
sigext:  		0.00000015        	#condutividad de la zona extra
sigmem: 		0.000000000005	#condutividad de la membrana
permit :  	1.0       	#permitividad de la membrana
Potencial: 	20.0     	#voltaje 
Frecuencia:	0.0  		#freq del campo en MGhz

radioExt: 50.005 #50.005
radioInt: 50.0 # 50.0

largo: 500.0 #500.0
ancho: 250.0 # 250.0

end_data

dirichT: 17
1237
1343
1479
1546
1674
1683
1684
1685
1686
1687
1688
1689
1690
1691
1692
1693
1694

dirichV: 17
20
31
49
61
75
89
112
142
186
203
207
268
296
316
405
445
446

end_dataCC