<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{7772558D-DA5E-4AEF-9FCB-1426EFCC106A}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Interfaces="true" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="fuentes">
		<File RelativePath=".\fuentes\armomalla.f90"/>
		<File RelativePath=".\fuentes\calculo_carga.f90"/>
		<File RelativePath=".\fuentes\campo.f90"/>
		<File RelativePath=".\fuentes\celula.f90"/>
		<File RelativePath=".\fuentes\concentra_time.f90"/>
		<File RelativePath=".\fuentes\CONTROLA.F90"/>
		<File RelativePath=".\fuentes\def_constantes.f90"/>
		<File RelativePath=".\fuentes\def_solver.f90"/>
		<File RelativePath=".\fuentes\def_transpor.f90"/>
		<File RelativePath=".\fuentes\def_variables.f90"/>
		<File RelativePath=".\fuentes\densidad.f90"/>
		<File RelativePath=".\fuentes\ENSAMBLO.F90"/>
		<File RelativePath=".\fuentes\finalice.f90"/>
		<File RelativePath=".\fuentes\grad_concentra.f90"/>
		<File RelativePath=".\fuentes\inicio.f90"/>
		<File RelativePath=".\fuentes\lbcg.f90"/>
		<File RelativePath=".\fuentes\lectura.f90"/>
		<File RelativePath=".\fuentes\leemalla.f90"/>
		<File RelativePath=".\fuentes\poisson.f90"/>
		<File RelativePath=".\fuentes\salidas.f90"/>
		<File RelativePath=".\fuentes\transporte.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
