Problema: celula

data_entrada

dimen:  2

modo:  3  # modo 1 resuelve solo poisson sobre el dominio.
	     # modo 2 rseulve el transporte acomplado a poisson por metodo de cambio de variables 
	     # modo 3 rseulve el transporte acomplado a poisson como en fluidos 

archivo1: inputs/celula4.fem  # 50_128.msh  #celula4.fem  # celulaF.fem #transpo.fem  

nodpel: 4

opcion: 1
archivo3: sistema.dat


sigint:  	0.0000002  		#condutividad de la zona intraelular
sigext:  		0.00000015        	#condutividad de la zona extra
sigmem: 		0.000000000005	#condutividad de la membrana
permit :  	1.0       	#permitividad de la membrana
Potencial: 	5.0     	#voltaje 
Frecuencia:	0.0  		#freq del campo en MGhz

radioExt: 10.01 #50.005
radioInt: 10.0 # 50.0

largo: 100.0 #500.0
ancho: 50.0 # 250.0

end_data



dirichV: 6
1
120
121

dirichT: 6
104
105
106

end_dataCC

dirichV: 26
4
3
78

dirichT: 26
1
2
5

dirichV: 51
4
3
153

dirichT: 51
1
2
5



dirichV: 11
3
4
39
40
41
42
43
44
45
46
47

dirichT: 11
1
2
11
12
13
14
15
16
17
18
19
