  materiales            4
       externo:              4
       interno:              0
       memebrana:            0
   ************************************************  
   ************************************************  
 nodos tierra            2
     1     2    0.10000E+01    0.00000E+00
     2     3    0.10000E+01    0.10000E+01
 nodos poten            2
     1     1    0.00000E+00    0.00000E+00
     2     4    0.00000E+00    0.10000E+01
 nodos quietos            8
     1     1    0.00000E+00    0.00000E+00
     2     2    0.00000E+00    0.00000E+00
     3     3    0.10000E+01    0.00000E+00
     4     4    0.10000E+01    0.00000E+00
     5     5    0.10000E+01    0.10000E+01
     6     6    0.10000E+01    0.10000E+01
     7     7    0.00000E+00    0.10000E+01
     8     8    0.00000E+00    0.10000E+01
