  ARCHIVO1: CELULAMINI.FEM      
  OPCION:            1
  ARCHIVO3: SISTEMA.DAT         
  SIGINT:    1.00000000000000     
  SIGEXT:    1.00000000000000     
  SIGMEM:    1.00000000000000     
  PERMIT:    1.00000000000000     
  POTENCIAL:    1.00000000000000     
  FRECUENCIA:   0.000000000000000E+000
  DIRICHV:            2
  DIRICHT:            2
  BANDWIDTH:            5   EN ELEMENTO             1
 nonulos del sistema             5           8  0.3200000    
  BANDWIDTH:           19   EN ELEMENTO             1
 nonulos del sistema            10          38  0.3800000    
 iteraciones internas            1  5.000000237487257E-004           1
  1.224197055571273E-016
