*CARA
   Generacion de una malla para describir una pastilla combustible con extremo redondeado. Tipo atucha.
*
*BACKGROUND_GRID
4
1  0.0        0.0 	0.05      1.0  0.0 
2  0.506    0.0	      0.01      1.0  0.0
3  0.506    0.6073      0.01     1.0  0.0
4  0.0       0.6073     0.05       1.0  0.0

2
1  1 2 3 
2  1 3 4

*KEYPOINTS
5
1  0.0          0.0
2  0.506      0.0
3  0.5          0.6073
4  0.446      0.6073
5  0.0          0.5953

*LINES
5
1 LINE 1 2
2 LINE 2 3
3 LINE 3 4  
4 BSPLINE 4 5 
2
   0.4      0.603
   0.44    0.605	
   
5 LINE 5 1

*AREAS
1
*AREA_1
1
5 1 2 3 4 5  
0
SMOOTH_OFF
*END

