  ARCHIVO1: CELULA3.FEM         
  OPCION:            1
  ARCHIVO3: SISTEMA.DAT         
  SIGINT:   0.13000000000000000     
  SIGEXT:   0.59999999999999998     
  SIGMEM:    5.3000000000000001E-006
  PERMIT:    1.0000000000000000     
  POTENCIAL:    1.0000000000000000     
  FRECUENCIA:    0.0000000000000000     
  DIRICHV:           11
  DIRICHT:           11
  BANDWIDTH:         5741   EN ELEMENTO         10671
 nonulos del sistema          6125       18220   4.85664321E-04
  BANDWIDTH:        22963   EN ELEMENTO         10671
 nonulos del sistema         12250       79006   5.26487303E-04
 iteraciones internas            1   5.0000002374872565E-004         346   9.3718398225818848E-007
