  ARCHIVO1: CELULA2.FEM         
  OPCION:            1
  ARCHIVO3: SISTEMA.DAT         
  SIGINT:   0.13000000000000000     
  SIGEXT:   0.59999999999999998     
  SIGMEM:    5.3000000000000001E-006
  PERMIT:    1.0000000000000000     
  POTENCIAL:    1.0000000000000000     
  FRECUENCIA:    0.0000000000000000     
  DIRICHV:           11
  DIRICHT:           11
  BANDWIDTH:         1662   EN ELEMENTO          3145
 nonulos del sistema          1806        5313   1.62893708E-03
  BANDWIDTH:         6647   EN ELEMENTO          3145
 nonulos del sistema          3612       23059   1.76744128E-03
 iteraciones internas            1   5.0000002374872565E-004         193   8.8298938409584049E-007
