  ARCHIVO1: 50.FEM              
  OPCION:            1
  ARCHIVO3: SISTEMA.DAT         
  SIGINT:    1.5000000000000001E-012
  SIGEXT:    2.0000000000000000E-012
  SIGMEM:    5.0000000000000004E-018
  PERMIT:    1.0000000000000000     
  POTENCIAL:    1.0000000000000000     
  FRECUENCIA:    0.0000000000000000     
  DIRICHV:            4
  DIRICHT:            4
  BANDWIDTH:         5004   EN ELEMENTO             7
 nonulos del sistema          5076       15151   5.88028110E-04
  BANDWIDTH:        20015   EN ELEMENTO             7
 nonulos del sistema         10152       65681   6.37289195E-04
 iteraciones internas            1   5.0000002374872565E-004         375   9.5560530325317971E-007
