  ARCHIVO1: 500.FEM             
  OPCION:            1
  ARCHIVO3: SISTEMA.DAT         
  SIGINT:    1.5000000000000001E-012
  SIGEXT:    2.0000000000000000E-012
  SIGMEM:    5.0000000000000004E-018
  PERMIT:    1.0000000000000000     
  POTENCIAL:    1.0000000000000000     
  FRECUENCIA:    0.0000000000000000     
  DIRICHV:            4
  DIRICHT:            4
  BANDWIDTH:         8120   EN ELEMENTO             7
 nonulos del sistema          8194       24491   3.64766194E-04
  BANDWIDTH:        32479   EN ELEMENTO             7
 nonulos del sistema         16388      106159   3.95280047E-04
 iteraciones internas            1   5.0000002374872565E-004         407   9.7733433395248100E-007
