  ARCHIVO1: 75.FEM              
  OPCION:            1
  ARCHIVO3: SISTEMA.DAT         
  SIGINT:    1.5000000000000001E-012
  SIGEXT:    2.0000000000000000E-012
  SIGMEM:    5.0000000000000004E-018
  PERMIT:    1.0000000000000000     
  POTENCIAL:    1.0000000000000000     
  FRECUENCIA:    0.0000000000000000     
  DIRICHV:            4
  DIRICHT:            4
  BANDWIDTH:         5242   EN ELEMENTO             7
 nonulos del sistema          5313       15856   5.61712368E-04
  BANDWIDTH:        20967   EN ELEMENTO             7
 nonulos del sistema         10626       68738   6.08775648E-04
 iteraciones internas            1   5.0000002374872565E-004         382   9.2475351968207664E-007
