set terminal png

set xlabel "Tiempo [s]"
set ylabel "radio [m]"

set output "depolarizado.png"

plot "depolarizado.dat" using ($1):($2) with lines linestyle 1 notitle, \
	"depolarizado.dat" using ($1):($3) with lines linestyle 2 notitle, \
     "depolarizado.dat" using ($1):($4) with lines linestyle 3 notitle, \
     "depolarizado.dat" using ($1):($5) with lines linestyle 4 notitle, \
     "depolarizado.dat" using ($1):($6) with lines linestyle 5 notitle, \
     "depolarizado.dat" using ($1):($7) with lines linestyle 6 notitle, \
     "depolarizado.dat" using ($1):($8) with lines linestyle 7 notitle, \
     "depolarizado.dat" using ($1):($9) with lines linestyle 8 notitle, \
     "depolarizado.dat" using ($1):($10) with lines linestyle 9 notitle, \
