set terminal png

set xlabel "um"
set ylabel "V"

#jNodo+1 << "\t" << nodo.x << "\t" << nodo.y << "\t" << cel.getSolucion()[jNodo];

set output "tension-start.png"

plot "start.0.txt" using ($3):($4) with lines title "start", \

set output "tension-end.png"

plot "end.0.txt" using ($3):($4) with lines title "end", \

set ylabel "at/um**3"
set logscale y

set output "H.png"

plot "start.0.txt" using ($3):($5) with points title "start" lc 2, \
	 "end.0.txt"   using ($3):($5) with points title "end" lc 1

set output "OH.png"
set logscale y

plot "start.0.txt" using ($3):($6) with points title "start" lc 2, \
	 "end.0.txt"   using ($3):($6) with points title "end" lc 1

set output "CL.png"
set logscale y

plot "start.0.txt" using ($3):($8) with points title "start" lc 2, \
	 "end.0.txt"   using ($3):($8) with points title "end" lc 1
	 
set output "NA.png"
set logscale y
set yrange [:1e10]

plot "start.0.txt" using ($3):($7) with points title "start" lc 2, \
	 "end.0.txt"   using ($3):($7) with points title "end" lc 1
