  ARCHIVO1: CELULA4.FEM         
  OPCION:            1
  ARCHIVO3: SISTEMA.DAT         
  SIGINT:    1.0000000000000000     
  SIGEXT:    1.0000000000000000     
  SIGMEM:    1.0000000000000000     
  PERMIT:    1.0000000000000000     
  POTENCIAL:    1.0000000000000000     
  FRECUENCIA:    0.0000000000000000     
  DIRICHV:            2
  DIRICHT:            2
  BANDWIDTH:         5673   EN ELEMENTO         10535
 nonulos del sistema          6057       18016  4.91069804E-04
  BANDWIDTH:        22691   EN ELEMENTO         10535
 nonulos del sistema         12114       78122  5.32351143E-04
 iteraciones internas            1  5.00000023748725653E-004         634  9.49242441002713426E-007
