

Problema: celula


data_entrada

archivo1: celula4.fem

opcion: 1         # 1 construye el sistema. 2 lo lee

archivo3:  sistema.dat

sigint:  1.0  #0.13       #condutividad de la zona intraelular
sigext:  1.0   #0.6      #condutividad de la zona extra
sigmem:  1.0  #0.0000053     #condutividad de la membrana
permit :  1.0          #permitividad de la membrana
Potencial: 1.0     # voltaje 
Frecuencia: 0.0  # del campo en MGhz


end_data


data_CC


dirichV:  2
1
4

dirichT:  2
2
3

end_dataCC
 

dirichV:  11
3
39
40
41
42
43
44
45
46
47
4

dirichT:  11
1
11
12
13
14
15
16
17
18
19
2

 
end_dataCC


esto es de cont
dirichV:  5
3
18
19
20
4
dirichT:  5
1
33
32
31
6
